WhitworthMap/WhitworthMapWP8/EventDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WhitworthMapWP8.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF111111">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock x:Name="MainTitle" Text="WHITWORTH MAPS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Rectangle Fill="#FFFF7373"></Rectangle>
                    <TextBlock x:Name="Date" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Semibold" FontSize="36" TextWrapping="Wrap"></TextBlock>
                </Grid>

                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock x:Name="Title" FontSize="28" Foreground="#FFFF7373" FontFamily="Segoe WP Semibold" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="Time" Foreground="Gray" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="Location" TextWrapping="Wrap"></TextBlock>
                </StackPanel>

                <TextBlock x:Name="Description" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10" TextWrapping="Wrap"></TextBlock>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Contact" FontSize="28" Foreground="#FFFF7373" FontFamily="Segoe WP Semibold"></TextBlock>
                    <TextBlock x:Name="Contact" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="ContactEmail" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="ContactPhone" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="Link" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>

</phone:PhoneApplicationPage>